# TheMoviesApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ibrahim/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/themovieapp/: MainActivity.kt  TheMoviesApp.kt
app/src/main/java/com/ibrahim/themovieapp/adapters/: MoviesListAdapter.kt  MoviesListDiffCallback.kt  OnMovieItemClickListener.kt
app/src/main/java/com/ibrahim/themovieapp/di/: NetworkModule.kt
app/src/main/java/com/ibrahim/themovieapp/mappers/: ViewStateMapper.kt  ViewStateMapperImpl.kt
app/src/main/java/com/ibrahim/themovieapp/network/: NetworkService.kt  Status.kt  networkBoundResource.kt
app/src/main/java/com/ibrahim/themovieapp/network/model/: ResponseMoviesList.kt
app/src/main/java/com/ibrahim/themovieapp/ui/activities/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/ibrahim/themovieapp/ui/base/: BaseFragment.kt
app/src/main/java/com/ibrahim/themovieapp/ui/fragments/: MoviesDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/ibrahim/themovieapp/ui/fragments/data_models/: Movie.kt
app/src/main/java/com/ibrahim/themovieapp/ui/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/ibrahim/themovieapp/utils/: ConnectionManager.kt  Constants.kt  Utils.kt  extensions.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_launcher_foreground.xml  iv_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/layout-sw600dp/: fragment_movies_detail.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/ibrahim/themovieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: MoviesAppKeystore.jks
