<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/four_dp"
    app:cardCornerRadius="@dimen/twelve_dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/ivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/text_color_primary"
            android:fontFamily="@font/archivo_bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Behind the enemy lines"/>

        <TextView
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/text_color_secondary"
            android:fontFamily="@font/archivo_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jun 09, 2021"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>


